<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - politics_web_app@localhost" uuid="28f01051-dc4d-4ac4-8b7a-4e37ac1a85c3">
    <database-info product="PostgreSQL" version="9.4.9" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.2">
      <database id="1" name="politics_web_app"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1250</introspection-state-number>
        <introspection-timestamp>2016-11-18.19:27:25.236</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="candidates_id_seq">
        <object-id>25072</object-id>
        <state-number>782</state-number>
      </sequence>
      <sequence id="4" parent="2" name="candidates_lists_id_seq">
        <object-id>25088</object-id>
        <state-number>783</state-number>
      </sequence>
      <sequence id="5" parent="2" name="comments_id_seq">
        <object-id>25146</object-id>
        <state-number>790</state-number>
      </sequence>
      <sequence id="6" parent="2" name="elections_id_seq">
        <object-id>25050</object-id>
        <state-number>779</state-number>
      </sequence>
      <sequence id="7" parent="2" name="messages_id_seq">
        <object-id>25125</object-id>
        <state-number>789</state-number>
      </sequence>
      <sequence id="8" parent="2" name="news_id_seq">
        <object-id>25007</object-id>
        <state-number>769</state-number>
      </sequence>
      <sequence id="9" parent="2" name="parties_id_seq">
        <object-id>25064</object-id>
        <state-number>781</state-number>
      </sequence>
      <sequence id="10" parent="2" name="supporters_id_seq">
        <object-id>25112</object-id>
        <state-number>788</state-number>
      </sequence>
      <sequence id="11" parent="2" name="users_id_seq">
        <object-id>24975</object-id>
        <state-number>767</state-number>
      </sequence>
      <table id="12" parent="2" name="candidates">
        <object-id>25074</object-id>
        <state-number>1131</state-number>
      </table>
      <table id="13" parent="2" name="candidates_lists">
        <object-id>25090</object-id>
        <state-number>1057</state-number>
      </table>
      <table id="14" parent="2" name="comments">
        <object-id>25148</object-id>
        <state-number>1237</state-number>
      </table>
      <table id="15" parent="2" name="cookies">
        <object-id>24997</object-id>
        <state-number>768</state-number>
      </table>
      <table id="16" parent="2" name="election_types">
        <object-id>25020</object-id>
        <state-number>779</state-number>
      </table>
      <table id="17" parent="2" name="elections">
        <object-id>25052</object-id>
        <state-number>1184</state-number>
      </table>
      <table id="18" parent="2" name="messages">
        <object-id>25127</object-id>
        <state-number>789</state-number>
      </table>
      <table id="19" parent="2" name="news">
        <object-id>25009</object-id>
        <state-number>790</state-number>
      </table>
      <table id="20" parent="2" name="parties">
        <object-id>25066</object-id>
        <state-number>788</state-number>
      </table>
      <table id="21" parent="2" name="supporters">
        <object-id>25114</object-id>
        <state-number>788</state-number>
      </table>
      <table id="22" parent="2" name="user_roles">
        <object-id>24970</object-id>
        <state-number>767</state-number>
      </table>
      <table id="23" parent="2" name="users">
        <object-id>24977</object-id>
        <state-number>1056</state-number>
      </table>
      <table id="24" parent="2" name="votes">
        <object-id>33143</object-id>
        <state-number>1056</state-number>
      </table>
      <routine id="25" parent="2" name="check_is_user_admin_or_agent">
        <object-id>33166</object-id>
        <state-number>1119</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="26" parent="12" name="id">
        <state-number>782</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;candidates_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="27" parent="12" name="party">
        <state-number>782</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="28" parent="12" name="name">
        <state-number>782</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="29" parent="12" name="info">
        <state-number>782</state-number>
        <data-type>text</data-type>
      </column>
      <column id="30" parent="12" name="achievements">
        <state-number>1047</state-number>
        <data-type>text</data-type>
      </column>
      <column id="31" parent="12" name="election_program">
        <state-number>782</state-number>
        <data-type>text</data-type>
      </column>
      <column id="32" parent="12" name="image_src">
        <state-number>782</state-number>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="33" parent="12" name="agent_id">
        <state-number>785</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="34" parent="12" name="candidates_pkey">
        <object-id>25081</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="35" parent="12" name="candidates_agent_id_uindex">
        <object-id>25106</object-id>
        <columns>agent_id</columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="12" name="candidates_pkey">
        <columns>id</columns>
        <underlying-index>candidates_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="12" name="candidates_party_fkey">
        <columns>party</columns>
        <ref-key>parties.parties_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="12" name="candidates_users__fk">
        <columns>agent_id</columns>
        <ref-key>users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="13" name="id">
        <state-number>783</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;candidates_lists_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="40" parent="13" name="election_id">
        <state-number>783</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="41" parent="13" name="candidate_id">
        <state-number>783</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="42" parent="13" name="votes">
        <state-number>1057</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="43" parent="13" name="candidates_lists_pkey">
        <object-id>25094</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="13" name="candidates_lists_pkey">
        <columns>id</columns>
        <underlying-index>candidates_lists_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="13" name="candidates_lists_election_id_fkey">
        <columns>election_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="13" name="candidates_lists_candidate_id_fkey">
        <columns>candidate_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="47" parent="13" name="candidates_lists_votes_check">
        <columns>votes</columns>
        <predicate>votes &gt;= 0</predicate>
      </check>
      <column id="48" parent="14" name="id">
        <state-number>790</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;comments_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="49" parent="14" name="user_id">
        <state-number>790</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="50" parent="14" name="article_id">
        <state-number>790</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="51" parent="14" name="parent_comment_id">
        <state-number>790</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="52" parent="14" name="comment_text">
        <state-number>790</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="53" parent="14" name="publication_date">
        <state-number>888</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="54" parent="14" name="rating">
        <state-number>790</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="55" parent="14" name="comments_pkey">
        <object-id>25156</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="14" name="comments_pkey">
        <columns>id</columns>
        <underlying-index>comments_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="14" name="comments_article_id_fkey">
        <columns>article_id</columns>
        <ref-key>news.news_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="14" name="comments_parent_comment_id_fkey">
        <columns>parent_comment_id</columns>
        <ref-key>comments_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="15" name="user_id">
        <state-number>768</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="60" parent="15" name="value">
        <state-number>768</state-number>
        <data-type>varchar(40)</data-type>
      </column>
      <index id="61" parent="15" name="cookies_user_id_key">
        <object-id>25000</object-id>
        <columns>user_id</columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="15" name="cookies_user_id_key">
        <columns>user_id</columns>
        <underlying-index>cookies_user_id_key</underlying-index>
      </key>
      <foreign-key id="63" parent="15" name="cookies_user_id_fkey">
        <columns>user_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="64" parent="16" name="type">
        <state-number>771</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <index id="65" parent="16" name="election_types_pkey">
        <object-id>25023</object-id>
        <columns>type</columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="16" name="election_types_pkey">
        <columns>type</columns>
        <underlying-index>election_types_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="67" parent="17" name="id">
        <state-number>779</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;elections_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="68" parent="17" name="type">
        <state-number>779</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="69" parent="17" name="start_time">
        <state-number>799</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="70" parent="17" name="finish_time">
        <state-number>800</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <index id="71" parent="17" name="elections_pkey">
        <object-id>25056</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="17" name="elections_pkey">
        <columns>id</columns>
        <underlying-index>elections_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="17" name="elections_type_fkey">
        <columns>type</columns>
        <ref-key>election_types.election_types_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="18" name="id">
        <state-number>789</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;messages_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="75" parent="18" name="sender_id">
        <state-number>789</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="76" parent="18" name="recepient_id">
        <state-number>789</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="77" parent="18" name="message_text">
        <state-number>789</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="78" parent="18" name="sending_time">
        <state-number>789</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <index id="79" parent="18" name="messages_pkey">
        <object-id>25134</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="18" name="messages_pkey">
        <columns>id</columns>
        <underlying-index>messages_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="18" name="messages_sender_id_fkey">
        <columns>sender_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="18" name="messages_recepient_id_fkey">
        <columns>recepient_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="19" name="id">
        <state-number>769</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;news_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="84" parent="19" name="headline">
        <state-number>1250</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="85" parent="19" name="content">
        <state-number>769</state-number>
        <data-type>text</data-type>
      </column>
      <column id="86" parent="19" name="datetime">
        <state-number>769</state-number>
        <data-type>timestamp with time zone</data-type>
        <default-expression>now()</default-expression>
      </column>
      <index id="87" parent="19" name="news_pkey">
        <object-id>25017</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="88" parent="19" name="news_pkey">
        <columns>id</columns>
        <underlying-index>news_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="89" parent="20" name="id">
        <state-number>781</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;parties_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="90" parent="20" name="seats_in_parliament">
        <state-number>1046</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="91" parent="20" name="parties_pkey">
        <object-id>25070</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="92" parent="20" name="parties_pkey">
        <columns>id</columns>
        <underlying-index>parties_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="93" parent="21" name="id">
        <state-number>788</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;supporters_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="94" parent="21" name="name">
        <state-number>788</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="95" parent="21" name="surname">
        <state-number>788</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="96" parent="21" name="image_src">
        <state-number>788</state-number>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="97" parent="21" name="party_id">
        <state-number>788</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="98" parent="21" name="supporters_pkey">
        <object-id>25118</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="99" parent="21" name="supporters_pkey">
        <columns>id</columns>
        <underlying-index>supporters_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="100" parent="21" name="supporters_party_id_fkey">
        <columns>party_id</columns>
        <ref-key>parties.parties_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="101" parent="22" name="role">
        <state-number>760</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <index id="102" parent="22" name="user_roles_pkey">
        <object-id>24973</object-id>
        <columns>role</columns>
        <unique>1</unique>
      </index>
      <key id="103" parent="22" name="user_roles_pkey">
        <columns>role</columns>
        <underlying-index>user_roles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="104" parent="23" name="id">
        <state-number>767</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="105" parent="23" name="name">
        <state-number>767</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="106" parent="23" name="surname">
        <state-number>767</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="107" parent="23" name="patronymic">
        <state-number>767</state-number>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="108" parent="23" name="birthday">
        <state-number>767</state-number>
        <data-type>date</data-type>
      </column>
      <column id="109" parent="23" name="email">
        <state-number>767</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="110" parent="23" name="passport_series">
        <state-number>767</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="111" parent="23" name="passport_number">
        <state-number>767</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="112" parent="23" name="password_hash">
        <state-number>767</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="113" parent="23" name="timezone">
        <state-number>767</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="114" parent="23" name="role">
        <state-number>767</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;user&apos;::character varying</default-expression>
      </column>
      <index id="115" parent="23" name="users_pkey">
        <object-id>24990</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="116" parent="23" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="117" parent="23" name="users_role_fkey">
        <columns>role</columns>
        <ref-key>user_roles.user_roles_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="118" parent="23" name="users_birthday_check">
        <columns>birthday</columns>
        <predicate>(date_part(&apos;year&apos;::text, (birthday + &apos;00:00:00&apos;::time without time zone)) &gt; (1900)::double precision) AND (date_part(&apos;year&apos;::text, (birthday + &apos;00:00:00&apos;::time without time zone)) &lt;= date_part(&apos;year&apos;::text, now()))</predicate>
      </check>
      <check id="119" parent="23" name="proper_email">
        <columns>email</columns>
        <predicate>(email)::text ~* &apos;^[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+[.][A-Za-z]+$&apos;::text</predicate>
      </check>
      <check id="120" parent="23" name="users_passport_series_check">
        <columns>passport_series</columns>
        <predicate>(passport_series)::text ~* &apos;^[0-9]{4}$&apos;::text</predicate>
      </check>
      <check id="121" parent="23" name="users_passport_number_check">
        <columns>passport_number</columns>
        <predicate>(passport_number)::text ~* &apos;^[0-9]{6}$&apos;::text</predicate>
      </check>
      <column id="122" parent="24" name="user_id">
        <state-number>1056</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="123" parent="24" name="election_id">
        <state-number>1056</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="124" parent="24" name="votes_pk">
        <object-id>33146</object-id>
        <columns>user_id
election_id</columns>
        <unique>1</unique>
      </index>
      <key id="125" parent="24" name="votes_pk">
        <columns>user_id
election_id</columns>
        <underlying-index>votes_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="126" parent="24" name="votes_user_id_fkey">
        <columns>user_id</columns>
        <ref-key>users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="127" parent="24" name="votes_election_id_fkey">
        <columns>election_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <argument id="128" parent="25">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
    </database-model>
  </data-source>
</component>